C:\Users\marlo\Documents\herenciaQ42025\obj\Debug\net10.0\herenciaQ42025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marlo\Documents\herenciaQ42025\obj\Debug\net10.0\herenciaQ42025.AssemblyInfoInputs.cache
C:\Users\marlo\Documents\herenciaQ42025\obj\Debug\net10.0\herenciaQ42025.AssemblyInfo.cs
C:\Users\marlo\Documents\herenciaQ42025\obj\Debug\net10.0\herenciaQ42025.csproj.CoreCompileInputs.cache
C:\Users\marlo\Documents\herenciaQ42025\bin\Debug\net10.0\herenciaQ42025.exe
C:\Users\marlo\Documents\herenciaQ42025\bin\Debug\net10.0\herenciaQ42025.deps.json
C:\Users\marlo\Documents\herenciaQ42025\bin\Debug\net10.0\herenciaQ42025.runtimeconfig.json
C:\Users\marlo\Documents\herenciaQ42025\bin\Debug\net10.0\herenciaQ42025.dll
C:\Users\marlo\Documents\herenciaQ42025\bin\Debug\net10.0\herenciaQ42025.pdb
C:\Users\marlo\Documents\herenciaQ42025\obj\Debug\net10.0\herenciaQ42025.dll
C:\Users\marlo\Documents\herenciaQ42025\obj\Debug\net10.0\refint\herenciaQ42025.dll
C:\Users\marlo\Documents\herenciaQ42025\obj\Debug\net10.0\herenciaQ42025.pdb
C:\Users\marlo\Documents\herenciaQ42025\obj\Debug\net10.0\herenciaQ42025.genruntimeconfig.cache
C:\Users\marlo\Documents\herenciaQ42025\obj\Debug\net10.0\ref\herenciaQ42025.dll
